.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.photo-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.info {
  text-align: center;
}

.load-more {
  display: none;
  margin-top: 20px;
}
.search-form {
  width: 100%;
  justify-content: center;
}
